GEMINI_API_KEY = AIzaSyDorthReCWOYV2yVcXCcGMRkksYPxNX4H4
OPENWEATHER_API_KEY = fd55cb0cd077457ff72b8c9ea0dff005

ELEVENLABS_API_KEY = sk_b4cc4242d6dd427d26b870ebb48e69eb0855a5fba8580eec


GOOGLE_CSE_API_KEY = AIzaSyCOOB2xgALUpKDm-RqgZevW9uwUYwlIbWQ
GOOGLE_CSE_CX = 27983d443afcc47c8